//<?php

namespace Soinc\Dfs;

/**
* Fastdfs
*/
class Fastdfs extends \Soinc\Dfs
{
    protected options;
    
    protected function __construct(var options = null) {

    }

    public function uploadFile(string srcFile,string ext = null,array metas = []) {

    }

    public function uploadData(string data,string ext = null,array metas = []) {

    }

    public function info(string id,boolean metas = false) {

    }

    public function delete(string id) {

    }

    public function download(string id) {

    }
}